
s1 = input('Введите 1 список через запятую(точку с запятой, слэш): ')

if ',' in s1: # разделитель запятая
    my_list1 = s1.split(',')
elif ';' in s: # разделитель точка с запятой
    my_list1 = s1.split(';')
else: # разделитель остался только слэш
    my_list1 = s1.split('/')

s2 = input('Введите 2 список через запятую(точку с запятой, слэш): ')

if ',' in s2: # разделитель запятая
    my_list2 = s2.split(',')
elif ';' in s: # разделитель точка с запятой
    my_list2 = s2.split(';')
else: # разделитель остался только слэш
    my_list2 = s2.split('/')

my_list3 = list(set(my_list1) - set(my_list2))

print('Список1 - Список2 = ', my_list3)
